# pulse-platform

./: .gitignore  pom.xml  projectoverview.md  readme.md  开发日志.md  接手文档1-10天.md  接手文档1-15天.md
docker/: docker-compose.yml
docker/init-sql/: 01-schema.sql  02-sensitive-word.sql  03-message.sql  04-channel-config.sql
docker/rocketmq/: broker.conf
pulse-app/: pom.xml
pulse-app/src/main/java/com/duanruixin/pulse/app/: PulseAppApplication.java  SignGenerator.java
pulse-app/src/main/java/com/duanruixin/pulse/app/config/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java  RedissonConfig.java  WebMvcConfig.java
pulse-app/src/main/java/com/duanruixin/pulse/app/controller/: AppController.java  ChannelDebugController.java  DeadLetterController.java  ExternalSendController.java  HelloController.java  TemplateController.java  TenantController.java
pulse-app/src/main/java/com/duanruixin/pulse/app/dto/: AppCreateDTO.java  SendMessageDTO.java  TemplateCreateDTO.java  TenantCreateDTO.java
pulse-app/src/main/java/com/duanruixin/pulse/app/entity/: App.java  ChannelConfig.java  DeadLetter.java  Message.java  MessageTrack.java  SensitiveWord.java  Template.java  Tenant.java
pulse-app/src/main/java/com/duanruixin/pulse/app/enums/: ChannelType.java  MessageStatus.java
pulse-app/src/main/java/com/duanruixin/pulse/app/interceptor/: ApiAuthInterceptor.java
pulse-app/src/main/java/com/duanruixin/pulse/app/mapper/: AppMapper.java  ChannelConfigMapper.java  DeadLetterMapper.java  MessageMapper.java  MessageTrackMapper.java  SensitiveWordMapper.java  TemplateMapper.java  TenantMapper.java
pulse-app/src/main/java/com/duanruixin/pulse/app/mq/: MessageConsumer.java  MessageProducer.java  MessageTask.java
pulse-app/src/main/java/com/duanruixin/pulse/app/service/: AppService.java  TemplateRenderer.java  TemplateRendererTest.java  TemplateService.java  TenantService.java
pulse-app/src/main/java/com/duanruixin/pulse/app/service/audit/: AuditService.java  SensitiveWordTrie.java  SensitiveWordTriePerfTest.java  SensitiveWordTrieTest.java
pulse-app/src/main/java/com/duanruixin/pulse/app/service/channel/: ChannelConfigService.java  ChannelFaultInjector.java  ChannelHealth.java  ChannelHealthService.java  ChannelRouter.java  MockChannelSender.java
pulse-app/src/main/java/com/duanruixin/pulse/app/service/channel/handler/: AbstractMockChannelHandler.java  ChannelFactory.java  ChannelHandler.java  ChannelSendContext.java  EmailChannelHandler.java  PushChannelHandler.java  SmsChannelHandler.java  WechatChannelHandler.java
pulse-app/src/main/java/com/duanruixin/pulse/app/service/freq/: FreqLimitService.java  FreqLimitServiceTest.java
pulse-app/src/main/java/com/duanruixin/pulse/app/service/impl/: AppServiceImpl.java  TemplateServiceImpl.java  TenantServiceImpl.java
pulse-app/src/main/java/com/duanruixin/pulse/app/service/message/: MessageService.java
pulse-app/src/main/java/com/duanruixin/pulse/app/service/quota/: QuotaService.java
pulse-app/src/main/java/com/duanruixin/pulse/app/vo/: AppCreateVO.java
pulse-app/src/main/resources/: application-perf.yml  application.yml  bootstrap.yml
pulse-app/src/test/java/com/duanruixin/pulse/app/service/: AppServiceTest.java  TenantServiceTest.java
pulse-common/: pom.xml
pulse-common/src/main/java/com/duanruixin/pulse/common/exception/: BusinessException.java  GlobalExceptionHandler.java
pulse-common/src/main/java/com/duanruixin/pulse/common/result/: ErrorCode.java  Result.java
pulse-common/src/main/java/com/duanruixin/pulse/common/util/: JwtUtil.java  SignUtil.java  SnowflakeIdGenerator.java
pulse-common/src/test/java/com/duanruixin/pulse/common/util/: JwtUtilTest.java  SignUtilTest.java  SnowflakeIdGeneratorTest.java
test-files/: Thread Group.jmx
test-files/report3/: index.html  statistics.json
test-files/report3/content/js/: dashboard.js  graph.js
test-files/report3/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
补充日志/: day06.md  day07.md  day08.md  day09.md  day10.md  day11.md  day12.md  day13.md  day15.md
